<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table>
        <tr><td>Degree:</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>B.A. Environmental Policy</td></tr>
        <tr><td>Institution:</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>University of Kansas</td></tr>
        <tr><td>Location:</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Lawrence, KS</td></tr>
        <tr><td>Period:</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>August 1995 - May 2000</td></tr>
        <tr><td>Web:</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="http://esp.ku.edu" target="_blank">KU ESP</a></td></tr>
        <tr style="vertical-align: top">
            <td>Program:</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                The B.A. ESP program at the University of Kansas combines inter-disciplinary and program-specific
                study and experience in the tradition of liberal arts education. The senior-level keystone course
                required an environmental impact study of the K-10 South Lawrence Trafficway.
            </td>
        </tr>
    </table>
</body>
</html>